<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>v a p o r w a v e</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
	    body {
  		  background: url("/beglitched/images/beglitched_bg.png");
    		color: #fff;
	    	font-family: verdana;
		    background-attachment: fixed;
  	  	background-repeat: no-repeat;
        background-size: cover;

		    margin: 1em 2em 0 2em;
	    }

      .topbar {
        position: absolute;
        top:0px;
        left: 0px;
        background: url("/beglitched/images/topbarmiddle.png");
        background-size: 100% 64px;
        width: 100%;
        height: 64px;
      }

      .topbar .left {
        background: url("/beglitched/images/topbarleft.png");
        position: absolute;
        left: 0px;
        width: 12px;
        height: 64px;
        top: 0px;
      }

      .topbar .right {
        background: url("/beglitched/images/topbarright.png");
        position: absolute;
        right: 0px;
        width: 62px;
        height: 64px;
        top: 0px;
      }

      .topbar .text {
        background: url("/beglitched/images/osxhextext.png");
        width: 228px;
        height: 18px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 22px;
      }
	  </style>
  </head>
  <body>
    <div class="topbar">
      <div class="left"></div>
      <div class="text"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
